{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "crons": [
    { "path": "/api/cron/email-reminders", "schedule": "*/15 * * * *" }
  ]
}
